general {
    colors = true
    color_good = "#99cf50"
    color_bad = "#e28964"
    interval = 5
    output_format = "i3bar"
}

order += "cpu_usage"
order += "disk /"
order += "ethernet eno1"
order += "tztime local"

cpu_usage {
    format ="%usage"
}

disk "/" {
    format = "%avail"
    low_threshold = "10"
}

ethernet eno1 {
    format_up = "%ip (%speed)"
    format_down = "down"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}
